jdbc.url.db1=jdbc:mysql://localhost:3306/db1
jdbc.user.db1=root
jdbc.password.db1=123456


jdbc.url.db2=jdbc:mysql://localhost:3306/db2
jdbc.user.db2=root
jdbc.password.db2=123456

jdbc.driverClassName=com.mysql.jdbc.Driver  
validationQuery=SELECT 1 